spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url = jdbc:postgresql://localhost:5432/profissionaisdb
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibenate.show_sql=true
spring.jpa.hibenate.format_sql=true
